export const FETCH_HOTELS = 'FETCH_HOTELS';
export const ADD_HOTELS = 'ADD_HOTELS';
export const UPDATE_HOTELS = 'UPDATE_HOTELS';
export const DELETE_HOTELS = 'DELETE_HOTELS';


export const FETCH_BIGCATEGORY = 'FETCH_BIGCATEGORY';
export const ADD_BIGCATEGORY = 'ADD_BIGCATEGORY';
export const UPDATE_BIGCATEGORY = 'UPDATE_BIGCATEGORY';
export const DELETE_BIGCATEGORY = 'DELETE_BIGCATEGORY';


export const FETCH_PRODUCTCATEGORY = 'FETCH_PRODUCTCATEGORY';
export const ADD_PRODUCTCATEGORY = 'ADD_PRODUCTCATEGORY';
export const UPDATE_PRODUCTCATEGORY = 'UPDATE_PRODUCTCATEGORY';
export const DELETE_PRODUCTCATEGORY = 'DELETE_PRODUCTCATEGORY';



export const FETCH_LANGUAGE = 'FETCH_LANGUAGE';
export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';
