
const data = {
    'en': {
        'home'                                                   : 'Home',
        "product"                                                : "Product",
        'about'                                                  : 'About',
        'confirm'                                                : "Confirm",
        'big category'                                           : 'Big category',
        'product'                                                : 'Product',
        'product category'                                       : ' Product category',
        'blog'                                                   : 'Blog',
        "add a new awesome product category"                     : "Add a new awesome product category",
        "add a new awesome product"                              : "Add a new awesome product",
        "name"                                                   : "Name",
        "description"                                            : "Description",
        "Do you realy want to delete: "                          : "Do you realy want to delete: ",
        "status"                                                 : "Status",
        "Basic SEO infomation"                                   : "Basic SEO infomation",
        "Meta title"                                             : "Meta title",
        "focus keyword"                                          : "Focus keyword",
        "cannot be blank!"                                       : "cannot be blank",
        "Congratulation!"                                        : "Congratulation!",
        "Name"                                                   : "Name",
        "ProductCategory"                                        : "ProductCategory",
        "Author"                                                 : "Author",
        "CreateDate"                                             : "CreateDate",
        "Status"                                                 : "Status",
        "Action"                                                 : "Action",
        "You added a new product"                                : "You added a new product",
        "You added a new product category"                       : "You added a new product category",
        "You updated a new product category"                     : "You updated a new product category",
        "You updated a new image"                                : "You updated a new image",
        "You updated:"                                           :               "You updated: ",
        "You duplicated:"                                        :"You duplicated: ",
        "Fail"                                                   : "Fail",
        "there are some thing wrong when adding: "               : "There are some things wrong when adding: ",
        "there are some thing wrong cannot delete: "             : "There are some thing wrong cannot delete: ",
        "there are some thing wrong when processing: "           : "There are some thing wrong when processing: ",
        "You have deleted: "                                     : "You have deleted: ",
        "Please! satify red line behide input box."              : "Please! satify red line behide input box.",
        "Warning"                                                : "Warning",
        "warning"                                                : "Warning",
        "recommendation"                                         : "Recommendation",
        "Modify product category"                                : "Modify product category",
        "Modify product"                                         : "Modify product",
        "This category will not work until status checked"       : "This category will not work until status checked",
        "Detail product category"                                : "Detail product category",
        "Active"                                                 : "Active",
        "Inactive"                                               : "InActive",
        "Image mangerment"                                       : "Image gallery",
        "Please, wait for a moment. It is saving info to server!": "Please, wait for a moment. It is saving info to server!",
        "price"                                                  : "Price",
        "promotion price"                                        : "Promotion Price",
        "Currency"                                               : "Currency",
        "Upload"                                                 : "Browse gallery",
        "Ingredient"                                             : "Ingredient",
        "Nutritional value"                                      : "Nutritional value",
        "Detail Images"                                          : "Detail Images",
        "Profile Image"                                          : "Profile Image",
        "Note: click image to remove it."                        : "Note: click image to remove it..",
        "Modified date"                                          : "Modified date",
        "Modified by"                                            : "Modified by",
        "Created date"                                           : "Created date",
        "You updated a product "                                 : "You updated a product ",
        "Menu"                                                   : "Menu",
    },
    'vi': {
        'home'                                                   : 'Trang ch\u1EE7',
        "product"                                                : "Sản Phẩm",
        'confirm'                                                : "Xác nhận",
        'about'                                                  : 'Giới thiệu',
        'big category'                                           : 'Danh mục chính',
        'product'                                                : 'Sản phẩm',
        'blog'                                                   : 'Blog',
        'product category'                                       : 'Danh mục sản phẩm',
        "add a new awesome product"                              : "Thêm một sản phẩm mới",
        "add a new awesome product category"                     : "Thêm ngay một kiểu sản phẩm mới",
        "name"                                                   : "Tên",
        "description"                                            : "Mô tả",
        "Do you realy want to delete: "                          : "Bạn thật sự muốn xóa: ",
        "status"                                                 : "Trạng thái",
        "Basic SEO infomation"                                   : "Thông tin cho công cụ tìm kiếm",
        "Name"                                                   : "Tên",
        "Author"                                                 : "Tác giả",
        "CreateDate"                                             : "Thời gian",
        "Status"                                                 : "Trạng thái",
        "Action"                                                 : "Tác vụ",
        "Meta title"                                             : "Tiêu đề",
        "focus keyword"                                          : "Từ khóa chính",
        "cannot be blank!"                                       : "không được để trống!",
        "Congratulation!"                                        : "Chúc mừng!",
        "You added a new product category"                       : "Bạn đã thêm một phân loại sản phẩm",
        "You added a new product"                                : "Bạn đã thêm một sản phẩm",
        "You updated a new product category"                     : "Bạn đã cập nhật một phân loại sản phẩm",
        "You updated a new image"                                : "Bạn đã thêm một ảnh mới.",
        "You updated a product "                                 : "Bạn đã cập nhật sản phẩm",
        "You updated:":"Bạn đã cập nhật",
        "You duplicated:":"Bạn đã nhân đôi: ",
        "there are some thing wrong when processing: "           : "Đã có lỗi xãy ra trong khi xử lý: ",
        "Modify product category"                                : "Chỉnh sửa danh mục sản phẩm",
        "Modify product"                                         : "Chỉnh sửa sản phẩm",
        
        "Fail"                                                   : "Lỗi",
        "there are some thing wrong when adding: "               : "Đã có lôi xãy ra khi thêm mục này: ",
        "there are some thing wrong cannot delete: "             : "Đã có lỗi xảy ra khi xóa: ",
        "You have deleted: "                                     : "Bạn đã xóa thành công: ",
        "Please! satify red line behide input box."              : "Vui lòng làm theo yêu cầu bên dưới các ô giá trị.",
        "Warning"                                                : "Cảnh báo",
        "warning"                                                : "Cảnh báo",
        "recommendation"                                         : "Lời khuyên",
        "This category will not work until status checked"       : "Danh mục này sẽ không hoạt động khi trạng thái không được check",
        "Detail product category"                                : "Chi tiết sản phẩm",
        "Active"                                                 : "Đang hoạt động",
        "Inactive"                                               : "Đang ngủ đông",
        "Image mangerment"                                       : "Thư viện hình ảnh",
        "Please, wait for a moment. It is saving info to server!": "Vui lòng đợi trong giây lát, hệ thống đang lưu thông tin vào server.",
        "price"                                                  : "Giá",
        "promotion price"                                        : "Giá tạm",
        "Currency"                                               : "Tiền tệ",
        "Ingredient"                                             : "Thành phần",
        "Nutritional value"                                      : "Giá trị dinh dưỡng",
        "Detail Images"                                          : "Hình chi tiết",
        "Upload"                                                 : "Duyệt từ thư viện",
        "Profile Image"                                          : "Hình đại diện",
        "Note: click image to remove it."                        : "Gợi ý: Click vào hình ảnh để xóa",
        "Modified date"                                          : "Ngày cập nhật",
        "Modified by"                                            : "Người cập nhật",
        "Created date"                                           : "Ngày tạo",
        "Menu"                                                   : "Thực đơn",
        "You updated menu configuration":"Bạn đã cập nhật thành công thiết lập thực đơn.",
       "Repeat default: just a menu that can apply everyday. ":"Repeat default: dùng một thực đơn cho mỗi ngày.",
      "Multiday in week: setup each day with unique menu.":"Multiday in week: thiết lập mỗi ngày trong tuần là một thực đơn.",
       "[MO: Monday, TU: Tuesday, WED: Wednesday, TH: Thursday, FR: Friday, SA: Saturday, SU, Sunday]":"[MO: Thứ hai, TU: Thứ ba, WED: Thứ tư, TH: Thứ năm, FR: Thứ sáu, SA: Thứ 7, SU: Chủ nhật]",
       "Title food":"Tiêu đề thức ăn",
       "Caption food":"Nội dung thức ăn",
       "Title drink":"Tiêu đề thức uống",
       "Caption Drink":"Nội dung thức uống",
       "Food screen":"Màn hình thức ăn",
       "Drink screen":"Màn hình thức uống",
       "Menu name":"Tên thực đơn",
       "Menu items":"Danh mục menu",
       "Update new awesome menu":"Cập nhật thực đơn",
       "Add new awesome menu":"Thêm thực đơn mới",
       "Ordered user":"Email đặt món",
       "Total_item":"Số lượng",
       "Total_money":"Tổng tiền",
       "Received":"Đã Nhận",
       "Finished":"Hoàn thành",
       "Delivered":"Đã Giao",
       "State":"State",
       "There are some error happening":"Đã có lỗi xãy ra: ",
       "Order is done":"Đơn hàng giao xong",
       "Order is delivering":"Đang giao hàng",
       "add a new awesome user":"Thêm User",
       "User staff":"User staff",
       "This email was created, choose another..":"Email này đã được tạo, chọn email khác.." ,
       "This username was created, choose another..":"Username này đã được tạo, chọn tên khác..",
       "You added a new user: ":"Bạn đã thêm 1 user: " ,
       'Password must be more than 8 charaters!':"Mật khẩu ít nhất 8 ký tự.",
       "there are some thing wrong cannot change status":"Lỗi xãy ra không thể thực hiện thay đổi status",
       "You have changed status: ":"Bạn đã chuyển status: "
    }

}

function isRealValue(obj)
{
 return obj && obj !== 'null' && obj !== 'undefined';
}
const stranl = (lang, key) => {
    return isRealValue(data[lang][key]) ? data[lang][key]: key;
}

export { stranl }